# Entity: post

main: kit: entity: post: {

  alias: field: {}

  fields: [
    {
      name: "ctx"
      req: false
      type: "`$STRING`"
    }
    {
      name: "e_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "img"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lov"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nb_p"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "nb_r"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "score"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "src"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "u_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "u_nm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "post"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "playlist_id"
                orig: "playlist_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "after"
                orig: "after"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 20
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/{username}/playlist/{playlistId}"
          parts: [
            "{username}"
            "playlist"
            "{playlist_id}"
          ]
          rename: {
            param: {
              playlistId: "playlist_id"
            }
          }
          select: {
            exist: [
              "after"
              "format"
              "limit"
              "playlist_id"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "genre"
                orig: "genre"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 20
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/hot/{genre}"
          parts: [
            "hot"
            "{genre}"
          ]
          select: {
            exist: [
              "format"
              "genre"
              "limit"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "hot"
      ]
      [
        "playlist"
      ]
    ]
  }



}
