# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "q"
      req: false
      type: "`$STRING`"
    }
    {
      name: "result"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "context"
                orig: "context"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "context"
              "format"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
