# Entity: subscription

main: kit: entity: subscription: {

  alias: field: {}

  fields: [
    {
      name: "is_subscribing"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "u_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "u_nm"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "subscription"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "is_subscr"
                orig: "is_subscr"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/follow/fetchFollowers/{id}"
          parts: [
            "api"
            "follow"
            "fetchFollowers"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "is_subscr"
              "limit"
              "skip"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "is_subscr"
                orig: "is_subscr"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/follow/fetchFollowing/{id}"
          parts: [
            "api"
            "follow"
            "fetchFollowing"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "is_subscr"
              "limit"
              "skip"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
