# Entity: user

main: kit: entity: user: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nb_track"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/user"
          parts: [
            "api"
            "user"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "count_like"
                orig: "count_like"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "count_post"
                orig: "count_post"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "include_subscr"
                orig: "include_subscr"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "is_subscr"
                orig: "is_subscr"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/user"
          parts: [
            "api"
            "user"
          ]
          select: {
            exist: [
              "count_like"
              "count_post"
              "id"
              "include_subscr"
              "is_subscr"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{username}/info"
          parts: [
            "{username}"
            "info"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
