# BasicUserFlow

main: kit: flow: BasicUserFlow:
{
  entity: "user",
  kind: "basic",
  name: "BasicUserFlow",
  step: [
    {
      input: {
        ref: "user_ref01"
      }

      match: {
        username: "username01"
      }

      op: "create"
    }

    {
      match: {
        username: "username01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "user_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicUserFlow"
}